<Project>
  <Name>OODFinal</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.ClassDiagram" assembly="NClass.DiagramEditor, Version=2.8.0.2, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Household</Name>
        <Access>Public</Access>
        <Location left="395" top="33" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;Person&gt; _Residents</Member>
        <Member type="Field">private List&lt;Chore&gt; _Chores</Member>
        <Member type="Field">private double _TotalMoneySpent</Member>
        <Member type="Method">public void AssignChore(Person person, Chore chore)</Member>
        <Member type="Method">public void UnassignChore(Person person, Chore chore)</Member>
        <Member type="Method">public void BalancePayments()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Person</Name>
        <Access>Public</Access>
        <Location left="229" top="337" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">List&lt;Chore&gt; _Chores</Member>
        <Member type="Field">private Household _Household</Member>
        <Member type="Field">private List&lt;Payment&gt; _Payments</Member>
        <Member type="Field">private double _TotalSpent</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Payment</Name>
        <Access>Public</Access>
        <Location left="832" top="337" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private double _Amount</Member>
        <Member type="Field">private string _Description</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Chore</Name>
        <Access>Public</Access>
        <Location left="577" top="337" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string _Name</Member>
        <Member type="Field">private string _Description</Member>
        <Member type="Field">private bool _Assigned</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Containers />
    <Relationships />
  </ProjectItem>
</Project>